@bground: #008000;
@title: #FFFFFF;
@title_font: Helvetica, sans-serif;
@title_size: 36px;

body {background: @bground;}
h1 {color: @title; font-family: @title_font; font-size: @title_size;}
h2 {font-size: @title_size - 12; color: @title; font-family: @title_font;}
